{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "ignore": [".next", "node_modules"]
  }
}
